jwt_secret = "ggffd2hgfgfdgh46ru6jdhtmslm"
access_token ="ffd2hgfgfdgh46ru6jdhtmslm"
algorithm = HS256

db_host = "HOST ADDRESS"
database = "DATABASE NAME"
username = "USER NAME"
password = "PASSWORD"

PORT = PORT
